MemTotal:        2021088 kB
MemFree:          131212 kB
MemAvailable:     828916 kB
Buffers:            4792 kB
Cached:           899620 kB
SwapCached:         8720 kB
Active:          1009712 kB
Inactive:         437572 kB
Active(anon):     364360 kB
Inactive(anon):   200732 kB
Active(file):     645352 kB
Inactive(file):   236840 kB
Unevictable:        4084 kB
Mlocked:            4084 kB
SwapTotal:       1515812 kB
SwapFree:        1021112 kB
Dirty:              9236 kB
Writeback:             0 kB
AnonPages:        541620 kB
Mapped:           644192 kB
Shmem:             19148 kB
KReclaimable:      57412 kB
Slab:             166856 kB
SReclaimable:      57412 kB
SUnreclaim:       109444 kB
KernelStack:       31856 kB
PageTables:        67260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   35991696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52756 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
DirectMap1G:           0 kB

